# Batman-Project

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batmanproject/common/: MyApplication.kt
app/src/main/java/com/example/batmanproject/data/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/batmanproject/data/exception/base/: BaseException.kt
app/src/main/java/com/example/batmanproject/data/exception/common/: NetworkException.kt
app/src/main/java/com/example/batmanproject/data/model/: ApiResponse.kt  MyResponse.kt
app/src/main/java/com/example/batmanproject/data/model/movies/: GetMovieDetailsResponseModel.kt  GetMoviesResponseModel.kt  Ratings.kt
app/src/main/java/com/example/batmanproject/data/model/progressbar/: ProgressBarStatus.kt
app/src/main/java/com/example/batmanproject/data/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/example/batmanproject/data/webservice/: ChuckInterceptor.kt  LoggingInterceptor.kt  MovieApi.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/example/batmanproject/ui/: MainActivity.kt
app/src/main/java/com/example/batmanproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/batmanproject/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/batmanproject/ui/details/domain/: GetMovieDetailsUseCase.kt
app/src/main/java/com/example/batmanproject/ui/home/: HomeFragment.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/batmanproject/ui/home/domain/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/batmanproject/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/batmanproject/util/: CommonUtils.kt  Constants.kt  SingleLiveEvent.java
app/src/main/java/com/example/batmanproject/util/extensions/: CompositeDisposable.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/batmanproject/widget/: MainToolbar.kt  ProgressLayout.kt
app/src/main/res/drawable/: bg_curve.xml  bg_splash_screen.xml  bottom_navigationbar_background_curved.xml  bottom_navigationbar_selector.xml  ic_film.xml  ic_film_selected.xml  ic_home_selected.xml  ic_series.xml  ic_series_selected.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_movies.xml  layout_progress.xml  layout_toolbar_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/batmanproject/base/: BaseTest.kt
app/src/test/java/com/example/batmanproject/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/batmanproject/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/batmanproject/ui/home/domain/: GetMoviesUseCaseTest.kt
app/src/test/java/com/example/batmanproject/util/: LiveDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
